# triportal

./: README.md  build.gradle  settings.gradle
DragListView/: build.gradle
DragListView/src/main/java/com/woxthebox/draglistview/: BoardView.java  DragItemAdapter.java
ParseUI-Login/: build.gradle
ParseUI-Login/src/main/java/com/parse/ui/: ParseLoginBuilder.java  ParseLoginConfig.java  ParseLoginFragment.java
ParseUI-Login/src/main/res/layout/: com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_signup_fragment.xml
ParseUI-Login/src/main/res/values/: colors.xml
Triportal/: build.gradle  build.gradle.orig  google-services.json  proguard-rules.pro
Triportal/src/main/: AndroidManifest.xml
Triportal/src/main/java/edu/purdue/cs/: CreateItineraryView.java  Day.java  DayListView.java  Itinerary.java  JSONWeatherParser.java  LoginActivity.java  MainActivity.java  Poi.java  PoiDetailView.java  PoiSearchView.java  SplashScreen.java  Startup.java  Triportal.java  UserProfile.java  WeatherHTTPClient.java
Triportal/src/main/java/edu/purdue/cs/Adapter/: BoardAdapter.java  DayListViewAdapter.java  PoiListAdapter.java
Triportal/src/main/java/edu/purdue/cs/Listener/: OnRefreshListener.java  onFinishedListener.java
Triportal/src/main/java/edu/purdue/cs/fragments/: BoardFragment.java  JoinedItineraryListFragment.java  PoiDetailFragment.java  SharedItineraryListFragment.java  SlidingTabsFragment.java  TripTabFragment.java
Triportal/src/main/java/edu/purdue/cs/model/: Location.java  Weather.java
Triportal/src/main/java/edu/purdue/cs/util/: GoogleMapsUtil.java  ImageDownloadTask.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
Triportal/src/main/java/edu/purdue/cs/util/template/: TabFragment.java
Triportal/src/main/java/edu/purdue/cs/util/ui/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
Triportal/src/main/java/edu/purdue/cs/util/view/: SlidingTabLayout.java  SlidingTabStrip.java
Triportal/src/main/res/anim/: fab_anim.xml
Triportal/src/main/res/drawable/: board_card_view_drag_foreground.xml  board_card_view_selector.xml  board_list_item_selector.xml
Triportal/src/main/res/layout/: activity_create_itinerary_view.xml  activity_login.xml  activity_main.xml  activity_search_view.xml  activity_splash_screen.xml  activity_startup.xml  activity_startup_fragment.xml  activity_user_profile.xml  alart_change_itinerary_name.xml  board_column_header.xml  board_item.xml  board_layout.xml  daylistview.xml  input_dialog.xml  poi_detail.xml  poidetailview.xml  poilistview.xml  poiview.xml  share_input_dialog.xml  shared_list_item.xml  trip_tab.xml  trip_tab_list_item.xml
Triportal/src/main/res/menu/: menu_board.xml  menu_create.xml  menu_daylist_header.xml  menu_delete.xml  menu_main.xml  menu_poidetail.xml  menu_profile.xml  menu_starup.xml
Triportal/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Triportal/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
