// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-beta1'
    }

    allprojects {
        repositories {
            jcenter()
        }
    }

    ext {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.3"
        supportLibVersion = '23.2.1'

        minSdkVersion = 21
        targetSdkVersion = 23

        googlePlay = 'com.google.android.gms:play-services:8.4.0'

        androidSupport = 'com.android.support:support-v4:23.2.1'
        androidAppCompat = 'com.android.support:appcompat-v7:23.2.1'
        androidDesign = 'com.android.support:design:23.2.1'

        parse = 'com.parse:parse-android:1.13.0'
        parseBolts = 'com.parse.bolts:bolts-tasks:1.4.0'
        parseFacebookUtils = 'com.parse:parsefacebookutils-v4-android:1.10.4@aar'
        parseTwitterUtils = 'com.parse:parsetwitterutils-android:1.10.5'

        DragListView = 'com.github.woxthebox:draglistview:1.2.2'
        facebookSDK = 'com.facebook.android:facebook-android-sdk:4.9.0'
    }
}