apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "edu.purdue.cs.triportal"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
        jumboMode = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.parse.bolts:bolts-tasks:1.3.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.parse:parse-android:1.12.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile ('com.facebook.android:facebook-android-sdk:4.6.0') {
        exclude module: 'bolts-android'
        exclude module: 'support-v4'
    }
}
