apply plugin: 'com.android.application'

dependencies {
    compile rootProject.ext.androidSupport
    compile rootProject.ext.androidAppCompat
    compile rootProject.ext.androidDesign
    compile rootProject.ext.parse
    compile rootProject.ext.parseBolts
    compile rootProject.ext.parseFacebookUtils
    compile rootProject.ext.parseTwitterUtils
    compile rootProject.ext.facebookSDK
    compile rootProject.ext.DragListView
    compile project(':ParseUI-Login')
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "edu.purdue.cs.triportal"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
        jumboMode = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
