<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <color name="app_theme_dark">#5F8049</color>
    <color name="com_parse_ui_parse_login_button">#68B159</color>
    <color name="com_parse_ui_parse_login_button_push">#216A12</color>
    <color name="com_parse_ui_parse_login_button_focus">#0C4700</color>
    <color name="com_parse_ui_parse_login_help_button_label">#E0E0E0</color>
    <color name="com_parse_ui_parse_login_help_button_label_push">#AAAAAA</color>
    <color name="com_parse_ui_parse_login_help_button_label_focus">#CCCCCC</color>
    <color name="com_parse_ui_parse_login_text_hint">#AAAAAA</color>
    <color name="com_parse_ui_parse_login_display_text">@android:color/white</color>
    <color name="com_parse_ui_facebook_login_button">#3B5998</color>
    <color name="com_parse_ui_facebook_login_button_push">#2E4677</color>
    <color name="com_parse_ui_facebook_login_button_focus">#304F8B</color>
    <color name="com_parse_ui_twitter_login_button">#2DAAE2</color>
    <color name="com_parse_ui_twitter_login_button_push">#2588B5</color>
    <color name="com_parse_ui_twitter_login_button_focus">#2788BE</color>

</resources>
