<!--
  ~ Copyright (c) 2015-present, Parse, LLC.
  ~ All rights reserved.
  ~
  ~ This source code is licensed under the BSD-style license found in the
  ~ LICENSE file in the root directory of this source tree. An additional grant
  ~ of patent rights can be found in the PATENTS file in the same directory.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/activity_startup"
                tools:context="edu.purdue.cs.Startup">
    <!-- TODO: Turn this into ViewPage, The contents will be in tabs-->

    <fragment android:name="edu.purdue.cs.fragments.SlidingTabsFragment"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              tools:layout="@layout/activity_startup"/>


</LinearLayout>
