<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:background="@color/com_facebook_blue">

    <!-- color and text for testing purpose only -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="This is Trip Tab"/>
    <!-- end -->
    <ListView
        android:id="@+id/trip_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:padding="0dp"
        android:scrollbarStyle="outsideOverlay"
        android:layout_below="@+id/startupActionBar"
        android:layout_alignLeft="@+id/startupActionBar"
        android:layout_alignStart="@+id/startupActionBar"
        android:layout_alignParentBottom="true"/>


</LinearLayout>