apply plugin: 'com.android.library'

version = "0.0.1"
group = 'com.parse'

dependencies {
    provided rootProject.ext.androidSupport
    compile rootProject.ext.parse

    provided rootProject.ext.facebookSDK
    provided rootProject.ext.parseFacebookUtils
    provided rootProject.ext.parseTwitterUtils
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName project.version
        versionCode 1
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '23.0.2'
}
