<resources>

    <color name="black_overlay">#66000000</color>
    <color name="board_list_item_background">#AACCCCCC</color>
    <!-- theme color will be used by toolbars and texts -->
    <color name="app_theme">#87bf61</color>
    <color name="app_theme_dark">#5F8049</color>

    <color name="light_grey">#f0f0f0</color>
    <color name="super_light_grey">#f6f6f6</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="grey">#8A8A8A</color>
    <color name="green">#00BA00</color>
    <color name="light_green">#47FF47</color>
    <color name="red">#771917</color>

    <!-- Search -->
    <color name="dialog_background">#7f000000</color>
    <color name="card">#fff</color>
    <color name="divider">#1f000000</color>
    <color name="app_body_text_1">#de000000</color>
    <color name="app_body_text_2">#8a000000</color>
    <color name="app_hint_text">#30000000</color>
    <color name="theme_accent_1">#00b0ff</color>
    <color name="theme_accent_1_light">#8ad4fa</color>

</resources>
