<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Application Keys -->
    <string name="google_app_id">triportal-6c1d2</string>
    <string name="google_api_key">AIzaSyBED79zshEvkVpV_97x2ba2pNztwhVlvUQ</string>
    <string name="parse_app_id">nvNbDRRm3lmBFq7n46g32MRZKmADJGyyzjdSbQrT</string>
    <string name="parse_client_key">vQj3W5b0seexrLf5f6yjOicjHc4TLi2zVmZrhasC</string>
    <string name="facebook_app_id">1685725281708433</string>
    <string name="twitter_consumer_key">cQWd5xkD1IEvqxV2GllwnXTRe</string>
    <string name="twitter_consumer_secret">NsD9YJVuqaRkJK7zcUN4nyriblVPK9YZbstIHeOBZgY8yvRZXL</string>

    <string name="app_name">Triportal</string>

    <string name="hello_world">Hello World!</string>
    <string name="action_settings">Settings</string>

    <string name="title_activity_splash_screen">SplashScreen</string>


    <!--Startup Screen -->
    <string name="title_tab_trip">Trip</string>
    <string name="title_tab_discover">Discover</string>
    <string name="title_tab_joined">Invitations</string>
    <string name="trip_tab_list_item_view_btn">View</string>
    <string name="trip_tab_list_item_delete_btn">Delete</string>
    <!--End-->

    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="action_sign_in_with_google">Sign in with Google+</string>
    <string name="action_sign_in_with_facebook">Sign in with Facebook</string>
    <string name="menu_daylist_delete_text">Delete This Day</string>
    <string name="menu_daylist_navigate">Navigate</string>

</resources>
