<resources xmlns:android="http://schemas.android.com/apk/res/android"
           xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="BaseTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="colorPrimary">@color/app_theme</item>
        <item name="colorPrimaryDark">@color/app_theme_dark</item>
        <item name="android:windowBackground">@color/dim_foreground_material_dark</item>
    </style>
    <style name="AppTheme" parent="BaseTheme">

    </style>
    <style name="CreateViewTheme" parent="AppTheme">
        <item name="android:windowBackground">@color/cardview_light_background</item>
    </style>

    <style name="SplashTheme" parent="android:Theme.Black.NoTitleBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@color/app_theme</item>
        <item name="android:windowTranslucentNavigation" tools:targetApi="21">true</item>
    </style>

    <!-- Backward-compatible version of ?android:attr/buttonBarStyle -->
    <style name="ButtonBar">
        <item name="android:paddingLeft">2dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingRight">2dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:background">@android:drawable/bottom_bar</item>
    </style>

    <style name="SearchViewTheme" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="android:textColorPrimary">@color/app_body_text_1</item>
        <item name="colorControlNormal">@color/app_body_text_2</item>
        <item name="colorControlActivated">@color/theme_accent_1</item>
        <item name="android:textColorHint">@color/app_hint_text</item>
    </style>

    <style name="ListItemText" parent="android:Widget.Holo.Light.TextView">
        <item name="android:gravity">left</item>
        <item name="android:layout_margin">5dip</item>
        <item name="android:minLines">1</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/grey</item>
    </style>
    <style name="ListItemTextInfo" parent="android:Widget.Holo.Light.TextView">
        <item name="android:gravity">left</item>
        <item name="android:layout_margin">3dip</item>

        <item name="android:minLines">1</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/grey</item>
    </style>

    <style name="MyButton" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/light_green</item>
        <item name="colorButtonNormal">@color/green</item>
    </style>

    <!-- Backward-compatible version of ?android:attr/buttonBarButtonStyle -->
    <style name="ButtonBarButton" />

</resources>
