<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/super_light_grey"
    tools:context=".UserProfile">

    <android.support.v7.widget.Toolbar
        android:id="@+id/actionBar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/actionBar"
        android:background="@drawable/background"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/avatarView"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>


    </RelativeLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_grey"
        android:text="Choose Image"
        android:id="@+id/chooseImage"
        android:layout_below="@+id/background"
        android:layout_alignParentStart="true"
        android:theme="@style/MyButton"
        android:elevation="50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:text="Username"
        android:id="@+id/userName"
        android:layout_below="@+id/background"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:layout_toRightOf="@+id/chooseImage"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Email Address"
        android:textColor="@color/black"
        android:id="@+id/emailAdd"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/userName"
        android:layout_toEndOf="@+id/chooseImage" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Change Username"
        android:textColor="@color/light_grey"
        android:id="@+id/password"
        android:theme="@style/MyButton"
        android:layout_below="@+id/chooseImage"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/chooseImage" />


</RelativeLayout>
