<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.purdue.cs.CreateItineraryView"
    android:id="@+id/activity_create_itinerary_view"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/BarTitle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:hint="Enter Itinerary title"
        android:layout_below="@+id/BarTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp"
        android:textColorHint="@color/grey"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:enabled="false"
        android:ems="10"
        android:id="@+id/StartDate"
        android:hint="Depart Date"
        android:textColorHint="@color/grey"
        android:textColor="@color/black"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:textColor="@color/light_grey"
        android:id="@+id/setDate"
        android:layout_below="@+id/title"
        android:theme="@style/MyButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        />

</RelativeLayout>
