<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:id="@+id/alart_change_name_layout"
              android:padding="10dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Change Name"
        android:id="@+id/alart_change_name_textView" />

    <EditText
        android:id="@+id/alert_change_name_editText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Enter New Name"
        android:padding="10dp" />


</LinearLayout>