<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 Magnus Woxblom

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<FrameLayout
    android:id="@+id/board_item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="1dp">

    <android.support.v7.widget.CardView
        android:id="@+id/board_item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:duplicateParentState="true"
        android:foreground="@drawable/board_card_view_selector"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="2dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="12dp"
                />

            <TextView
                style="@style/ListItemText"
                android:id="@+id/board_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test test test"
                android:textSize="16sp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
