<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2014 Magnus Woxblom

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/super_light_grey"
              android:orientation="vertical">


    <com.woxthebox.draglistview.BoardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/board_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_share"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="88dp"
        android:tint="@android:color/white"
        android:id="@+id/board_share_btn"
        android:elevation="1dp"
        android:background="@drawable/ribble"
        android:stateListAnimator="@anim/fab_anim"/>



    <ProgressBar
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/board_fork_btn_progress"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="gone"
        android:indeterminate="true" />
    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_plus"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:tint="@android:color/white"
        android:id="@+id/board_create_btn"
        android:elevation="1dp"
        android:background="@drawable/ribble"
        android:stateListAnimator="@anim/fab_anim"/>

    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_fork"
        android:tint="@android:color/white"
        android:id="@+id/board_fork_btn"
        android:elevation="1dp"
        android:background="@drawable/ribble"
        android:stateListAnimator="@anim/fab_anim"
        android:visibility="gone"/>



</RelativeLayout>