<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Change Username"
        android:id="@+id/textView" />

    <EditText
        android:id="@+id/newName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter New Username"
        android:singleLine="true"
        android:padding="10dp" />


</LinearLayout>