<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Day1"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/black_overlay"
        android:background="@color/light_grey"/>
    <ListView
        android:id="@+id/poi_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey" />
</LinearLayout>