<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?android:listPreferredItemHeightSmall"
    android:gravity="start"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="72dp"
    android:paddingStart="72dp"
    android:paddingRight="16dp"
    android:paddingEnd="16dp"
    android:textAlignment="viewStart">
    <TextView
        android:id="@+id/search_poi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/black_overlay" />
    <TextView
        android:id="@+id/search_location_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black_overlay" />

</LinearLayout>