<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Share Itinerary with"
        android:id="@+id/share_input_dialog_textview" />

    <EditText
        android:id="@+id/share_input_dialog_edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:singleLine="true"
        android:padding="10dp" />


</LinearLayout>