<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:background="@color/light_grey">

    <!-- color and text for testing purpose only -->

    <!-- end -->
    <ListView
        android:id="@+id/trip_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:padding="0dp"
        android:scrollbarStyle="outsideOverlay"
        android:layout_below="@+id/startupActionBar"
        android:layout_alignLeft="@+id/startupActionBar"
        android:layout_alignStart="@+id/startupActionBar"
        android:layout_alignParentTop="true"/>
    
    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_plus"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:tint="@android:color/white"
        android:id="@+id/trip_tab_create_i_btn"
        android:elevation="1dp"
        android:background="@drawable/ribble"
        android:stateListAnimator="@anim/fab_anim"/>


</RelativeLayout>