<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/list_item"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/trip_tab_list_item_days"
            style="@style/ListItemText"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="XXD"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:layout_toRightOf="@id/trip_tab_list_item_days">

            <TextView
                android:id="@+id/trip_tab_list_item_title"
                style="@style/ListItemTextInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEST"/>

            <TextView
                android:id="@+id/trip_tab_list_item_date"
                style="@style/ListItemTextInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEST"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/trip_tab_list_item_seperator"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="@color/light_grey"/>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/list_item_card_button_1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="@string/trip_tab_list_item_view_btn"
            android:textSize="12sp"
            android:textStyle="normal"/>

        <Button
            android:id="@+id/list_item_card_button_2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="@string/trip_tab_list_item_delete_btn"
            android:textSize="12sp"
            android:textStyle="normal"/>
    </LinearLayout>
</LinearLayout>